0 1 SNP0 0 657 T C T T C C C T T C C T T T T T T T T T T T T T T C C T T C T T T T T T T T C T T C C T C C T T T T T T C T T C C C T T T T T C C C T T T T T C T T T C T T C C T C T T C C T T C C C C T C T T T C C T C C T C C C C C C C C T C C C C C C T T C C C C C T T C C C C T T C T C C T C C T T C C T T T C T C C C T C C C T T C C C C T T C C T T T C T T C T T C T C C C T C C C C C T T T C C C T C T T C T T T T C C C C C C T T T T T T T T T C C T T T T C C T T T C C C C C C C T T T T C C C C C T C C C C C T C
1 1 SNP1 0 3102 G A G G A A A G G A A G G G G G G G A G G G G G G A A G G A G G G G G G G G A G G G A G A A G G G G G G A G A A A A G G G G G A A A G G G G G A G G G A G G A A G A G G A A G G A A A G G A G G A G A G A A G A A A A A A A A G A A A A A A G G A A A A A G G A A A A G G A G A A G A A A G A A G G G A G A A A G A A G G G A A G A G G A A G G G A G G A G G G G A A A G G A A A A G G G A A A G A G G A G G G G A A A G A A G G G G G G G G G A A G G G G A A G A G A A A G A A A G G G G A A A A A A A A G A A G A
2 1 SNP2 0 4648 A C A A C C C A A C C A A A A A A A A A A A A A A C C A A C A A A A A A A A C A A C C A C C A A A A A A C A A C C C A A A A A C C C A A A A A C A A A C A A C C A C A A C C A A C C C C A C A A A A C A C C A C C C C C C C C A C C C C C C A A C C C C A A A C C C C A A C A C C A C C A A C C A A A C A C C C A C C C A A C C C C C A C C A A A C A A C A A A A C C C A C C C C C A A A C C C A C A A C A A A A C C C C C C A A A A A A A A A C C A A A A C C A A A C C C C A C C A A A A C C A C C A C C C C C A C
3 1 SNP3 0 4880 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C T T C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C
4 1 SNP4 0 5975 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T G T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T G T T T T T T T T T T T T T T T G T T T T T T T G T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T G T T T T T T T T T T T T T T T T T T T T T T T T T T T T T G T T T T T T T T T T G T T T T T T T
5 1 SNP5 0 6063 C T C C T C C C C T T C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C T T C T T C C C C C C C C C C T T C C C C C C C T C C C C C T C C C T C C C T C C C C C T C T C C T T C C C C C C C C C T C T T C C C C C T C T T T C T T C C T T T C C C C C T T C C C C C C C C C C C C C C C C C C C T C C C C C T C C C C C T T C T C C C C C C C T C C C C C C C C T T C C T C C C C C T C C T C T C C C C C T C C C T C C C C C C C C C C T C C C C T T C C C C C C C T C T C C C C C T C C C C C C C C T C C
6 1 SNP6 0 6449 T T T T T C T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T C T T C T T T T T T T C C T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T C T C T T T T T T T C T T T T T T C T T T T T T T T C T T C T T C T T T T C T T T C T T C T T T T T T T T T T C T T T T T C T T T T T C T T T T T T T T T T T C C T T T T T T T T T T C C T T C T T T T T T T T T C C C T T T T T T T T T T C T T T T T T T T T T T C T T T T T T T T T T T C C C T C C C C T T C
7 1 SNP7 0 6514 C T C C T T T C C T T C C C C C C C C C C C C C C T T C C T C C C C C C C C T C C T T C T T C C C C C C T C C T T T C C C C C T T T C C C C C T C C C T C C T T C T C C C T C C C C T T C T C C C C T C T T C T T T T T T T T C T T T T T T C C T T T C T C C T T T T C C T C T T C C T C C T T C C C T C T T T C T T T C C C T T T T C T T C C C T C C T C C C C T T T C T T T T T C C C T T T C T C C T C C C C C T T T T C C C C C C C C C C T T C C C C T T C C C T T C T T T T C C C C T T T T T C T T T T T C T
8 1 SNP8 0 6603 C T C C T T T C C T T C C C C C C C C C C C C C C T T C C T C C C C C C C C T C C T T C T T C C C C C C T C C T T T C C C C C T T T C C C C C T C C C T C C T T C T C C T T C C T T T T C T C C C C T C T T C T T T C T T T T C T T T T T T C C T T T T T C C T T T T C C T C T T C T T C C T T C C C T C T T T C T T T C C T T T T T C T T C C C T C C T C C C C T T T C T T T T T C C C T T T C T C C T C C C T T T T T T T C C C C C C C C C T T C T T T T T C C C T T T T T T T C C C C T T T T T T T T T T T C T
9 1 SNP9 0 6768 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A G A A A G G A A A A A A A A A A A A A A A A A G A A A A A A A A A A A A A A A G A A A A A A A A A A A A A A G A A A A A A A A A A A A G A A A A A A G A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A
